name = "on paper"
description = "A minimal single-page responsive landing-page intended for job-seekers"
license = "MIT"
homepage = "https://gitlab.com/ChrisRenfrow/on-paper"
# The minimum version of Zola required
min_version = "0.16.0"
demo = ""

[extra]

[author]
name = "Chris Renfrow"
homepage = "https://chrisrenfrow.me"
